{
  "name": "json-meta-table",
  "version": "1.2.3",
  "description": "A JSON-driven editable table component.",
  "main": "dist/json-meta-table.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/NZME/json-meta-table"
  },
  "scripts": {
    "compile": "node node_modules/babel-cli/bin/babel.js --presets es2015,stage-0 -d dist/ src/",
    "prepublish": "npm run compile",
    "test": "echo 'ok'"
  },
  "keywords": [
    "js",
    "es6",
    "table",
    "html",
    "json",
    "class"
  ],
  "contributors": [
    "Raice Hannay <raicehannay@gmail.com> (http://github.com/voodoocreation)"
  ],
  "bugs": {
    "url": "https://github.com/NZME/json-meta-table/issues"
  },
  "dependencies": {
    "event-abstract-class": "^1.0.6",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18"
  }
}
